# Copyright 2020 Adobe Systems Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# DO NOT MODIFY
#

version: '3'
services:
  tests:
    environment:
      - SELENIUM_BASE_URL=http://selenium-chrome:4444
      - SELENIUM_BROWSER=chrome
      - AEM_AUTHOR_URL
      - AEM_AUTHOR_USERNAME
      - AEM_AUTHOR_PASSWORD
      - AEM_PUBLISH_URL
      - AEM_PUBLISH_USERNAME
      - AEM_PUBLISH_PASSWORD
      - REPORTS_PATH=/tmp/reports/wdio-chrome
      - SHARED_FOLDER=/tmp/shared
      - HEADLESS_BROWSER
    volumes:
      - ./target/reports:/tmp/reports
      - 'shared:/tmp/shared'
      - 'shared:/usr/src/app/assets'
    image: 'org.nfcu.aec-nfculibs.ui.tests/ui.tests:latest'
  selenium-chrome:
    image: 'selenium/standalone-chrome-debug:latest'
    ports:
      - 4444:4444
    volumes:
      - 'shared:/tmp/shared'
volumes:
  shared:
