# Parameters used to generate this project with aem-project-archetype

groupId=com.lending.aem
artifactId=aem-lending
version=0.0.1-SNAPSHOT
package=com.lending.aem
appId=lending
appTitle=Lending Sites Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
